language: node_js
node_js:
  - "node"

script: npm test puppeteer

sudo: false

addons:
  chrome: stable

notifications:  
  email:
    recipients:
    - stepanchaparyan@gmail.com
    on_success: always
    on_failure: always

