language: node_js
node_js:
  - "node"

addons:
  chrome: stable

script: npm run test:puppeteer 

sudo: false

notifications:  
  email:
    recipients:
    - stepanchaparyan@gmail.com
    on_success: always
    on_failure: always

