language: node_js
node_js:
  - "node"

script: npm test puppeteer

sudo: false

notifications:  
  email:
    recipients:
    - stepanchaparyan@gmail.com
    on_success: never
    on_failure: always

